# papersdb_java

./: .classpath  .gitignore  .project  README  model.ucls  pom.xml
WebContent/WEB-INF/: hibernate.cfg.xml  web.xml
WebContent/WEB-INF/spring/: jdbc.properties
conf/: jdbc.properties  log4j.properties
papersdb-import/: .classpath  .project  pom.xml
papersdb-import/src/main/java/edu/ualberta/cs/papersdb/: ImportException.java  Importer.java  Main.java
papersdb-model/: .classpath  .project  pom.xml  upgrade_pubdb_papersdb.sql
papersdb-model/src/main/java/edu/ualberta/cs/papersdb/: SessionProvider.java
papersdb-model/src/main/java/edu/ualberta/cs/papersdb/model/: Author.java  Paper.java  Publisher.java  Ranking.java  User.java
papersdb-model/src/main/java/edu/ualberta/cs/papersdb/model/publication/: BookPub.java  Publication.java  TechnicalReportPub.java  ThesisPub.java  VideoPub.java  WorkshopPub.java
papersdb-model/src/main/java/edu/ualberta/cs/papersdb/model/user/: User.java  UserAccessType.java
papersdb-model/src/main/resources/: hibernate.cfg.xml
papersdb-persist/: .classpath  .project  pom.xml
papersdb-persist/src/main/java/edu/ualberta/cs/papersdb/server/dao/hibernate/: GenericHibernateDAO.java
papersdb-persist/src/main/webapp/WEB-INF/: web.xml
papersdb-persist/src/test/java/edu/ualberta/cs/papersdb/server/dao/hibernate/: TestAuthor.java
papersdb-persist/src/test/resources/: jdbc.properties
papersdb-schema/: .classpath  .project  pom.xml
papersdb-schema/src/main/java/edu/ualberta/cs/papersdb/: PapersdbSchemaExport.java
papersdb-schema/src/main/java/edu/ualberta/cs/papersdb/importer/: ImportException.java  Importer.java
papersdb-service/: .classpath  .project  pom.xml
papersdb-service/src/main/java/edu/ualberta/cs/papersdb/persist/dao/: AuthorDAO.java  GenericDAO.java  PaperDAO.java  PublisherDAO.java
papersdb-service/src/main/java/edu/ualberta/cs/papersdb/persist/dao/hibernate/: AuthorDAOHibernateImpl.java  GenericHibernateDAO.java  PaperDAOHibernateImpl.java
papersdb-service/src/main/java/edu/ualberta/cs/papersdb/service/: PapersdbService.java
papersdb-service/src/test/java/edu/ualberta/cs/papersdb/server/dao/hibernate/: DAOConfig.java  StandaloneDataConfig.java  TestAuthor.java  TestPaper.java
papersdb-service/src/test/java/edu/ualberta/cs/papersdb/server/dao/jdbc/: JdbcUtils.java
papersdb-webapp/: .classpath  .project  pom.xml
papersdb-webapp/src/main/java/edu/ualberta/cs/papersdb/mvc/: IndexController.java
papersdb-webapp/src/main/resources/: log4j.properties
papersdb-webapp/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
papersdb-webapp/src/main/webapp/WEB-INF/views/: layout.vm
src/edu/ualberta/cs/papersdb/: Gwt_jboss.gwt.xml
src/edu/ualberta/cs/papersdb/client/: GreetingService.java  GreetingServiceAsync.java  Gwt_jboss.java
src/edu/ualberta/cs/papersdb/model/: Author.java  AuthorRanked.java  AuthorRankedComparator.java  Collaboration.java  Paper.java  Publisher.java  User.java  package-info.java
src/edu/ualberta/cs/papersdb/model/publication/: ConferencePub.java  JournalPub.java  MagazinePub.java  Publication.java  TechnicalReportPub.java  WorkshopPub.java
src/edu/ualberta/cs/papersdb/model/util/: GenericEnumUserType.java
src/edu/ualberta/cs/papersdb/server/: GreetingServiceImpl.java
src/edu/ualberta/cs/papersdb/server/dao/: AuthorDAO.java  GenericDAO.java  PaperDAO.java
src/edu/ualberta/cs/papersdb/server/dao/hibernate/: AuthorDAOHibernateImpl.java  GenericHibernateDAO.java  PaperDAOHibernateImpl.java
src/edu/ualberta/cs/papersdb/shared/: FieldVerifier.java
src/main/java/edu/ualberta/cs/papersdb/model/: AbstractPapersdbModel.java  Author.java  AuthorRanked.java  AuthorRankedComparator.java  HasId.java  IPapersdbModel.java  Paper.java  Publisher.java  User.java
src/main/java/edu/ualberta/cs/papersdb/model/publication/: BookChapterPub.java  BookPub.java  Publication.java  WorkshopPub.java
src/main/java/edu/ualberta/cs/papersdb/mvc/: IndexController.java
src/main/java/edu/ualberta/cs/papersdb/server/dao/: PaperDAO.java  PublisherDAO.java
src/main/java/edu/ualberta/cs/papersdb/server/dao/hibernate/: AuthorDAOHibernateImpl.java  PaperDAOHibernateImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/edu/ualberta/ca/papersdb/server/dao/hibernate/: PersistenceHibernateConfig.java  TestSimple-context.xml  TestSimple.java
src/test/edu/ualberta/cs/papersdb/server/config/sql/: schema.sql
src/test/edu/ualberta/cs/papersdb/server/dao/hibernate/: DAOConfig.java  PersistenceHibernateConfig.java  StandaloneDataConfig.java  TestAuthor.java  TestContextLoader.java  TestHibernate.java  TestPaper.java  TestSimple.java  jdbc.properties  test-config.xml
src/test/edu/ualberta/cs/papersdb/server/dao/jdbc/: JdbcUtils.java
src/test/java/edu/ualberta/cs/papersdb/server/dao/hibernate/: DAOConfig.java  StandaloneDataConfig.java  TestHibernate.java  TestPaper.java
src/test/java/edu/ualberta/cs/papersdb/server/dao/jdbc/: JdbcUtils.java
src/test/resources/: log4j.properties
