<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="edu.ualberta.cs.papersdb.model.Author" project="papersdb" 
    file="/papersdb/src/main/java/edu/ualberta/cs/papersdb/model/Author.java" binary="false">    
    <position height="-1" width="-1" x="79" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="2" corner="BOTTOM_RIGHT" language="java" name="edu.ualberta.cs.papersdb.model.Collaboration" 
    project="papersdb" file="/papersdb/src/main/java/edu/ualberta/cs/papersdb/model/Collaboration.java" binary="false">    
    <position height="-1" width="-1" x="249" y="32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="edu.ualberta.cs.papersdb.model.AuthorRankedComparator" 
    project="papersdb" file="/papersdb/src/main/java/edu/ualberta/cs/papersdb/model/AuthorRankedComparator.java" 
    binary="false">    
    <position height="-1" width="-1" x="51" y="44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="edu.ualberta.cs.papersdb.model.User" project="papersdb" 
    file="/papersdb/src/main/java/edu/ualberta/cs/papersdb/model/User.java" binary="false">    
    <position height="49" width="141" x="152" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="5" corner="BOTTOM_RIGHT" language="java" name="edu.ualberta.cs.papersdb.model.Ranking" 
    project="papersdb" file="/papersdb/src/main/java/edu/ualberta/cs/papersdb/model/Ranking.java" binary="false">    
    <position height="49" width="141" x="333" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="edu.ualberta.cs.papersdb.model.Paper" project="papersdb" 
    file="/papersdb/src/main/java/edu/ualberta/cs/papersdb/model/Paper.java" binary="false">    
    <position height="-1" width="-1" x="271" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="edu.ualberta.cs.papersdb.model.Publisher" project="papersdb" 
    file="/papersdb/src/main/java/edu/ualberta/cs/papersdb/model/Publisher.java" binary="false">    
    <position height="-1" width="-1" x="435" y="287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="edu.ualberta.cs.papersdb.model.publication.VideoPub" 
    project="papersdb" file="/papersdb/src/main/java/edu/ualberta/cs/papersdb/model/publication/VideoPub.java" 
    binary="false">    
    <position height="-1" width="-1" x="612" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="edu.ualberta.cs.papersdb.model.publication.ConferencePub" 
    project="papersdb" file="/papersdb/src/main/java/edu/ualberta/cs/papersdb/model/publication/ConferencePub.java" 
    binary="false">    
    <position height="-1" width="-1" x="720" y="397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="edu.ualberta.cs.papersdb.model.publication.WorkshopPub" 
    project="papersdb" file="/papersdb/src/main/java/edu/ualberta/cs/papersdb/model/publication/WorkshopPub.java" 
    binary="false">    
    <position height="-1" width="-1" x="909" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="edu.ualberta.cs.papersdb.model.publication.MagazinePub" 
    project="papersdb" file="/papersdb/src/main/java/edu/ualberta/cs/papersdb/model/publication/MagazinePub.java" 
    binary="false">    
    <position height="-1" width="-1" x="797" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="edu.ualberta.cs.papersdb.model.publication.BookChapterPub" 
    project="papersdb" file="/papersdb/src/main/java/edu/ualberta/cs/papersdb/model/publication/BookChapterPub.java" 
    binary="false">    
    <position height="-1" width="-1" x="840" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="edu.ualberta.cs.papersdb.model.publication.TechnicalReportPub" project="papersdb" 
    file="/papersdb/src/main/java/edu/ualberta/cs/papersdb/model/publication/TechnicalReportPub.java" binary="false">    
    <position height="-1" width="-1" x="970" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="edu.ualberta.cs.papersdb.model.publication.ThesisPub" 
    project="papersdb" file="/papersdb/src/main/java/edu/ualberta/cs/papersdb/model/publication/ThesisPub.java" 
    binary="false">    
    <position height="-1" width="-1" x="1205" y="469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="edu.ualberta.cs.papersdb.model.publication.JournalPub" 
    project="papersdb" file="/papersdb/src/main/java/edu/ualberta/cs/papersdb/model/publication/JournalPub.java" 
    binary="false">    
    <position height="-1" width="-1" x="1106" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="edu.ualberta.cs.papersdb.model.publication.BookPub" 
    project="papersdb" file="/papersdb/src/main/java/edu/ualberta/cs/papersdb/model/publication/BookPub.java" 
    binary="false">    
    <position height="-1" width="-1" x="1013" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="edu.ualberta.cs.papersdb.model.publication.Publication" 
    project="papersdb" file="/papersdb/src/main/java/edu/ualberta/cs/papersdb/model/publication/Publication.java" 
    binary="false">    
    <position height="-1" width="-1" x="568" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="edu.ualberta.cs.papersdb.model.AuthorRanked" 
    project="papersdb" file="/papersdb/src/main/java/edu/ualberta/cs/papersdb/model/AuthorRanked.java" binary="false">    
    <position height="-1" width="-1" x="36" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="20" name="collaborations"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="24">    
    <bendpoint x="206" y="280"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="25" name="userSubmittedBy"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="28" name="ranking"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="30">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="authors"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="36">    
    <bendpoint x="254" y="292"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="37" name="papers"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="280" y="343"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="40" name="ranking"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="330" y="62"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="43" name="paper"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="633" y="513"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="46" name="bookPublisher"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="363" y="188"/>    
    <bendpoint x="377" y="188"/>    
    <bendpoint x="375" y="161"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="49" name="relatedPapers"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="432" y="171"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="52" name="publisher"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="55" name="author"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="58" name="papers"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="62">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="63" name="paper"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="513" y="201"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="66" name="publications"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="68">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="69">    
    <bendpoint x="338" y="100"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="70" name="publication"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>