<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ualberta.cs.papersdb</groupId>
  <artifactId>parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>papersdb parent project</name>
  
  <properties>
    <org.springframework.version>3.1.2.RELEASE</org.springframework.version>
  </properties>

  <modules>
    <module>papersdb-model</module>
    <module>papersdb-persist</module>
    <module>papersdb-webapp</module>
    <!--
    <module>papersdb-import</module>
     -->
  </modules>
</project>
